<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';
        * {
            outline: none;
            user-select: none;
        }

        body, html {
            margin: 0;
            background: #ddd;
            color: #7a7b7c;
        }

        body {
            font-family: "Raleway", "Microsoft JhengHei", Arial, sans-serif;
        }

        .profile {
            width: 330px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: #fafafa;
            box-shadow: 0 0 2rem #babbbc;
            animation: show-profile 0.5s forwards ease-in-out;
        }
        @keyframes show-profile {
            0% {
                width: 0;
            }
        }
        .profile .photo, .profile .content {
            box-sizing: border-box;
        }
        .profile .photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #fafafa;
            background-color: #fafafa;
            margin-left: -50px;
            box-shadow: 0 0 0.5rem #babbbc;
            animation: rotate-photo 0.5s forwards ease-in-out;
        }
        @keyframes rotate-photo {
            100% {
                transform: rotate(-360deg);
            }
        }
        .profile .photo img {
            width: 100%;
        }
        .profile .content {
            padding: 10px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .profile .content::before {
            content: "";
            position: absolute;
            width: 230px;
            height: 150px;
            background-color: #e9f3e6;
            left: 0;
            top: -20px;
            z-index: -1;
            transform: rotate(-8deg);
        }
        .profile .content .text {
            margin-top: 20px;
            margin-left: 50px;
        }
        .profile .content .text h3, .profile .content .text h6 {
            font-weight: normal;
            margin: 3px 0;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }
        .profile .content .btn {
            background-color: #abc;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 25px;
            top: 25px;
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            transition-duration: 0.3s;
            animation: pop-btn 0.3s both ease-in-out 0.5s;
        }
        @keyframes pop-btn {
            0% {
                transform: scale(0);
            }
            80% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        .profile .content .btn:hover {
            box-shadow: 0 0 0 5px rgba(170, 187, 204, 0.5);
        }
        .profile .content .btn span {
            width: 60%;
            height: 2px;
            position: absolute;
            background-color: white;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
            animation: to-hamburger 0.3s forwards ease-in-out;
        }
        .profile .content .btn span::before, .profile .content .btn span::after {
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            background-color: white;
            transition-duration: 0.3s;
            transform: rotate(0deg);
            right: 0;
        }
        .profile .content .btn span::before {
            margin-top: -7px;
        }
        .profile .content .btn span::after {
            margin-top: 7px;
        }
        .profile .content .btn.active span {
            animation: to-arrow 0.3s forwards ease-in-out;
        }
        .profile .content .btn.active span::before, .profile .content .btn.active span::after {
            width: 60%;
            right: -1px;
        }
        .profile .content .btn.active span::before {
            transform: rotate(45deg);
        }
        .profile .content .btn.active span::after {
            transform: rotate(-45deg);
        }
        @keyframes to-hamburger {
            from {
                transform: translateY(-50%) rotate(-180deg);
            }
        }
        @keyframes to-arrow {
            from {
                transform: translateY(-50%) rotate(0deg);
            }
            to {
                transform: translateY(-50%) rotate(180deg);
            }
        }
        .profile .box {
            width: 150px;
            height: 150px;
            opacity: 0;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 50%;
            right: -40%;
            transform: translate(-50%, -50%);
            transition-duration: 0.3s;
        }
        .profile .box i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ececec;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            left: 18px;
            top: calc(75px - 50px/2);
            box-shadow: 0 0 0.5rem #babbbc;
            transition-duration: 0.3s;
        }
        .profile .box i:hover {
            transition-delay: initial !important;
            box-shadow: 0 0 0 5px #babbbc;
        }
        .profile .box.open {
            opacity: 1;
        }
        .profile .box.open i {
            left: 60px;
        }
        .profile .box.open i:nth-of-type(1) {
            transform: rotate(-90deg) translateX(120px) rotate(90deg);
            transition-delay: 0s;
        }
        .profile .box.open i:nth-of-type(2) {
            transform: rotate(-45deg) translateX(120px) rotate(45deg);
            transition-delay: 0.1s;
        }
        .profile .box.open i:nth-of-type(3) {
            transform: rotate(0deg) translateX(120px) rotate(0deg);
            transition-delay: 0.2s;
        }
        .profile .box.open i:nth-of-type(4) {
            transform: rotate(45deg) translateX(120px) rotate(-45deg);
            transition-delay: 0.3s;
        }
        .profile .box.open i:nth-of-type(5) {
            transform: rotate(90deg) translateX(120px) rotate(-90deg);
            transition-delay: 0.4s;
        }

    </style>
</head>
<body>

<div class="profile">
    <div class="photo"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/764024/profile/profile-512.jpg"/></div>
    <div class="content">
        <div class="text">
            <h3 id="name">Ping He</h3>
            <h6 id="email">peace940814202@gmail.com</h6>
        </div>
        <div class="btn"><span></span></div>
    </div>
    <div class="box"><i class="fab fa-codepen"></i><i class="fab fa-facebook"></i><i class="fab fa-github"></i><i class="fab fa-tumblr"></i><i class="fab fa-twitter"></i></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>


    $(document).ready(function() {
        $('.btn').click(function() {
            $(this).toggleClass('active');
            return $('.box').toggleClass('open');
        });

        var token = new URL(window.location.href).searchParams.get("token");
        if(token) {
            $.ajax({
                type: "GET",
                url: "/api/users/getwithtoken?token=" + token,
                processData: false,
                success: function (data) {
                    console.log(data);
                    if(data.roles.includes("ROLE_ADMIN")){
                        document.querySelector("#name").innerHTML = "<a href='/usermanagement?token="+token+"'><i class=\"fas fa-users-cog\"></i>"+data.username+"</a>";
                    }else{
                        $('#name').text(data.username);
                    }
                    $('#email').text(data.email);
                },
                error: function () {
                    $('#name').text("Unknown User");
                    document.querySelector('#email').innerHTML="<a href='/signin'>Please Sign in again</a>";
                }
            });
        }
    });

</script>
</body>
</html>